# CQRS_4All

./: .gitignore  README.md  docker-compose.yml
CQRS_4ALL/: CQRS_4ALL.sln
CQRS_4ALL/API/: API.csproj  Program.cs  appsettings.json
CQRS_4ALL/API/Application/Dtos/: OrderDto.cs  ProductDto.cs
CQRS_4ALL/API/Application/Handlers/Order/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GeAllOrderHandler.cs  GetByIdOrderHandler.cs  UpdateOrderHandler.cs
CQRS_4ALL/API/Application/Handlers/Product/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductHandler.cs  GetByIdProductHandler.cs  UpdateProductHandler.cs
CQRS_4ALL/API/Controllers/: OrderController.cs  ProductController.cs
CQRS_4ALL/API/Data/: ApplicationDbContext.cs
CQRS_4ALL/API/Domain/Entities/: BaseEntity.cs  Order.cs  Product.cs
CQRS_4ALL/API/Entities/: Product.cs
CQRS_4ALL/API/Infrastructure/Commands/Order/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
CQRS_4ALL/API/Infrastructure/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CQRS_4ALL/API/Infrastructure/Queries/Order/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
CQRS_4ALL/API/Infrastructure/Queries/Product/: GetAllProductsQuery.cs  GetProductById.cs
CQRS_4ALL/API/Migrations/: 20230518100723_InitialMigration.Designer.cs  20230518100723_InitialMigration.cs  20230522172901_ChangeRelationships.Designer.cs  20230522172901_ChangeRelationships.cs  ApplicationDbContextModelSnapshot.cs
CQRS_4ALL/API/Properties/: launchSettings.json
